# Configuración del servidor
PORT=3006

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=conv3rtech_bd
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=Faith1023628494
=======
DB_PASSWORD=D4NI3L-Dvlp$
>>>>>>> dev

# Entorno
NODE_ENV=development

# JWT Secret para autenticación
JWT_SECRET=conv3rtech_jwt_secret_2024
DB_DIALECT=mysql